# feathr-online

./: .dockerignore  .gitignore  Cargo.toml  DSL-syntax.txt  Dockerfile  Dockerfile.arm64  Dockerfile.demo  Dockerfile.multiarch  Dockerfile.x86_64  LICENSE  README.md  build.rs  build_jni.sh  monitoring.md  test.db
.cargo/: audit.toml
.github/workflows/: build_jar.yml  devskim.yml  docker-image.yml  main_piper.yml  maturin.yml  rust.yml
conf/: lookup.json  pipeline.conf
java/: .gitignore  Cargo.toml  README.md  settings.gradle
java/feathrpiper/: .gitignore  build.gradle
java/feathrpiper/src/main/java/com/github/windoze/feathr/piper/: Function0.java  Function1.java  Function2.java  Function3.java  PiperService.java  UdfRepository.java  UserDefinedFunction.java  VarFunction.java
java/feathrpiper/src/main/java/com/linkedin/feathr/online/: Function0.java  Function1.java  Function2.java  Function3.java  PiperService.java  UdfRepository.java  UserDefinedFunction.java  VarFunction.java
java/feathrpiper/src/test/java/com/github/windoze/feathr/piper/: LibraryTest.java
java/feathrpiper/src/test/java/com/linkedin/feathr/online/: LibraryTest.java
java/lib/: build.gradle
java/src/: java_function.rs  jvm_cache.rs  lib.rs  value_utils.rs
piper/: Cargo.toml
piper/src/: common.rs  lib.rs  piper.rs  service.rs
python/: .gitignore  Cargo.toml  README.md  pyproject.toml
python/examples/: fastapi_example.py  json_agg_demo.py  lv_demo.py  (+4 more)
src/: main.rs
standalone/: Cargo.toml
test-data/: README.md  links.parquet  test.csv  test.json  test_db.sql  test_nd.json
(+169 files in other folders)
