ARG TARGETPLATFORM

FROM messense/rust-musl-cross:aarch64-musl AS builder
ARG TARGETPLATFORM
WORKDIR /usr/src/
COPY . ./
RUN cargo build --release --target=aarch64-unknown-linux-musl --package=standalone

# Bundle Stage
FROM alpine
ARG TARGETPLATFORM
RUN apk add --update openssl bash
COPY --from=builder /usr/src/target/aarch64-unknown-linux-musl/release/piper /app/piper
COPY --from=builder /usr/src/conf /conf
# USER 1000
WORKDIR /conf
EXPOSE 8000
CMD ["/app/piper", "-p", "/conf/pipeline.conf", "-l", "/conf/lookup.json", "--port", "8000"]
