# t1 for demo
t1(fv as float, os as string, appBundle as string, osVersion as string)
| project bucketId = bucket(fv, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512), appBundleCrossOS = os + "_" + appBundle, majorOSVersion = to_string(split(osVersion, ".")[0])
| project-remove fv, os, appBundle, osVersion
;

t2(ip as string)
| lookup country, city from geoip on ip
;

t3(ip as array)
| explode ip as string
| lookup country, city from geoip on ip
;

t4(fk as int)
| lookup name from locationsvc on fk
| lookup f_location_avg_fare, f_location_max_fare from feathrci on to_string(fk)
;

nyc_taxi_demo(pu_loc_id as int, do_loc_id as int, pu_time as string, do_time as string, trip_distance as double, fare_amount as double)
| lookup pu_loc_avg_fare = f_location_avg_fare, pu_loc_max_fare = f_location_max_fare from feathrci on to_string(pu_loc_id)
| lookup do_loc_avg_fare = f_location_avg_fare, do_loc_max_fare = f_location_max_fare from feathrci on to_string(do_loc_id)
| lookup pu_loc_name = name as string from locationsvc on to_string(pu_loc_id)
| lookup do_loc_name = name as string from locationsvc on to_string(do_loc_id)
| project duration_second = (timestamp(do_time, "%Y/%-m/%-d %-H:%-M") - timestamp(pu_time, "%Y/%-m/%-d %-H:%-M"))
| project speed_mph = trip_distance * 3600 / duration_second
;
