plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = "com.github.windoze.feathr"
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
